[gd_scene load_steps=3 format=3 uid="uid://cx2bnvrs46ecb"]

[ext_resource type="Texture2D" uid="uid://dd3y743eism2w" path="res://img/apple.png" id="1_26itb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aw2yq"]
size = Vector2(40, 40)

[node name="Apple" type="Sprite2D"]
texture = ExtResource("1_26itb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_aw2yq")
