[gd_scene load_steps=5 format=3 uid="uid://boobg3k83n77o"]

[ext_resource type="Script" path="res://main.gd" id="1_uc5lc"]
[ext_resource type="Script" path="res://board.gd" id="2_0iudr"]
[ext_resource type="PackedScene" uid="uid://yy7judbcsrua" path="res://snake.tscn" id="4_yiy40"]
[ext_resource type="Texture2D" uid="uid://dd3y743eism2w" path="res://img/apple.png" id="18_4r17e"]

[node name="main" type="Node2D"]
script = ExtResource("1_uc5lc")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Board" type="Node2D" parent="."]
script = ExtResource("2_0iudr")

[node name="Border" type="Line2D" parent="Board"]
closed = true
width = 5.0

[node name="GridOrigin" type="Node2D" parent="Board"]

[node name="Apple" type="Sprite2D" parent="Board/GridOrigin"]
texture = ExtResource("18_4r17e")
centered = false

[node name="Snake" parent="Board/GridOrigin" node_paths=PackedStringArray("board") instance=ExtResource("4_yiy40")]
board = NodePath("../..")
