; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="snake-ai"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[display]

window/stretch/mode="viewport"

[dotnet]

project/assembly_name="snake-ai"

[rendering]

environment/defaults/default_clear_color=Color(0.154876, 0.154876, 0.154876, 1)
